Github URL : https://github.com/Batuu22/React-JS

---------------------------------------------------
Backend URL: 
http:localhost:4444
http://localhost:4444/swagger-ui/index.html
http://localhost:4444/h2-console

--------------------------------------------------

Frontend URL: 
http://localhost:3000/

-------------------------------

NPM
npm i axios --save

-------------------------------
package.json
"axios": "^1.6.2",
"i18next": "^21.9.1",
"react": "^18.2.0",
"react-dom": "^18.2.0",
"react-i18next": "^11.18.6",
"react-router-dom": "^6.21.1",
"react-scripts": "5.0.1",
"web-vitals": "^2.1.4"